version: 2
jobs:
  build:
    working_directory: ~/cleanfoot
    environment:
      MAVEN_OPTS: -Xmx2g

    docker:
      - image: lerk/corretto-8-ant-maven

    steps:
      - checkout
      - restore_cache:
          key: cleanfoot-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: cleanfoot-{{ checksum "pom.xml" }}

      - run: mvn clean install -Dmaven.test.failure.ignore=true

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/cleanfoot-3.5.6-jar-with-dependencies.jar
